<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Top Bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grey_circular_border"
            android:padding="12dp"
            android:src="@drawable/square_icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAMP"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xsmall"
                android:text="Deft accessoriesr"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_circular_border"
            android:padding="@dimen/small"
            android:src="@drawable/heart" />


    </RelativeLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lamp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TABLE LAMP"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/xsmall"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/xsmall"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/xsmall"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/xsmall"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="@dimen/xsmall"
                        android:src="@drawable/star_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="249 Review"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="$90"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/violet_circular_border"
            android:orientation="vertical"
            android:padding="@dimen/medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Suggested for you"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="View all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_circular_border"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lamp3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/small"
                            android:paddingRight="@dimen/small">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Edison Table Lamp"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$350"
                                    android:textColor="@color/textColor"
                                    android:textSize="13sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/xsmall">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$750"
                                        android:layout_marginStart="@dimen/xsmall"
                                        android:textColor="@color/orange"
                                        android:textSize="13sp" />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:background="@color/orange"
                                        android:layout_centerVertical="true"
                                        android:layout_height="1dp"/>
                                </RelativeLayout>

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:padding="6.5dp"
                                    android:src="@drawable/heart_orange_fill"
                                    android:background="@drawable/light_orange_circle"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>